/* CSS Variables */

:root{
    --primary: #f3f4f7;
    --dark : #333;
    --light: #f3f4f7;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
    --shadowHover:3px 5px 10px rgba(104, 104, 104, 0.8);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html{
    box-sizing: border-box;
    font-family: -apple-system;
    color:var(--dark);
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    background: var(--light);
    line-height: 1.4;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    margin-top: 30px;
}

img{
    max-width: 100%;
}

.wrapper{
    display:grid;
    grid-gap: 20px;
    grid-column: 2;
}

.wrapper-title h2{
    background-color: var(--dark);
    color: var(--light);
    padding: 4rem 0 4rem 1rem;
}

/* auth */
.auth ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-items: end;
    text-transform: uppercase;
    margin-top:20px;
    margin-right:5px;
}
.auth ul li:first-child{
    grid-column: 6/10;
}

.auth ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 0.5rem;
}

.auth ul li a span{
    font-weight: 900;
}

/* Navigation */

.main-nav ul{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav a{
    display:block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.main-nav ul li:nth-child(2){
}

.main-nav ul li:nth-child(2){
}

.main-nav a:hover{
    transform: scale(1.2);
    font-weight: 900;
}


/* Top Container */

.top-container-slider ul li {
    display:none;
}

.top-container-slider ul li.tcw__showing{
    display:block;
}
.top-container{
    display:grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase'
        'showcase showcase'
        'showcase showcase';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    padding: 2.5rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}


.top-container-slider ul li:nth-child(1) .showcase{
    background: url('https://images.unsplash.com/photo-1516542076529-1ea3854896f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.top-container-slider ul li:nth-child(2) .showcase{
    background: url('https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.top-container-slider ul li:nth-child(3) .showcase{
    background: url('https://images.unsplash.com/photo-1522262590532-a991489a0253?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1182&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.top-container-slider ul li:nth-child(4) .showcase{
    background: url('https://images.unsplash.com/photo-1524155337397-9afb2c0445a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.top-container-slider{
    position: relative;
}

.top-container-slider .top-slider-dots{
    display: block;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translate(-50%,-50%);
}
.top-container-slider .top-slider-dots .top-slider-dot{
    width:14px;
    height: 14px;
    border-radius: 50%;
    margin: 0 5px;
    background-color: black;
    display: inline-block;
    border: 1px solid #fff;

}

.top-container-slider .top-slider-dots .top-slider-dot.tcb__showing{
    background-color: #fff;
}


.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top:0;
    color:var(--light);
}

/* Top Box */

.top-box{
    background:var(--primary);
    display:grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding:1.5rem;

}


.top-box .price{
    font-size: 2rem;
}

.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    align-self: center;
    box-shadow: var(--shadow);
    transition: all 0.4s;
    padding: 2rem;
    cursor: pointer;
}

.box:hover{
    color: var(--light);
    background-color: var(--dark);
}
.box h3{
    margin-top:1rem;
}


.box:hover{
    transform: scale(1.04);
    box-shadow: var(--shadowHover);

}




/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap: 30px;
    grid-template-columns:repeat(2, 1fr);
    padding: 3rem;
}

/* Footer */
footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


/* javascript - subjectsNav slide */
/* subject Navigation*/

.subject-lists{
    margin-top: 100px;
}
.subject-lists ul{
    display: grid;
    text-align: center;
    grid-auto-flow: column;
    background-color: var(--dark);
    min-height: 40px;
    line-height: 40px;


}
.subject-lists li{

}

.subject-lists li a {
    display: block;
    color:#fff;
    transition: all 0.4s;
}

.subject-lists li a:hover,
.subject-lists li a:active{
    background-color: salmon;
}

.subject-lists .slj, .sljava, .slphp, .slweb{
    background-color: salmon;
}

/*title*/
.subjects-slide{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 5rem 0 5rem 0;
}
.subjects-slide .subjects-slide-titles{
    display:grid;
    width:100%;
    cursor: pointer;
    grid-column: 1;
}

.subjects-slide .subjects-slide-title{
    text-align: center;
    display:block;
    margin: auto 0;
    color:#52565e;
    font-size:1rem;
    transition: all 0.2s;
}

.subjects-slide .subjects-slide-title.slideTitle__showing{
    padding: 0.3rem 0;
    color: var(--dark);
    font-size: 1.8rem;
}


/*description*/
.subjects-slide .subjects-slide-descriptions{
    grid-column: 2;
    border: 1px solid var(--dark);
    box-shadow: var(--shadow);

}
.subjects-slide-descriptions .subjects-slide-description{
    display: none;
}
.subjects-slide-descriptions .subjects-slide-description.slideDescription__showing{
    display: grid;
    min-height: 400px;
    grid-template-rows: 1fr 1fr 4fr;
    text-align: center;
    margin:0 auto;
    box-sizing: border-box;
    padding: 3rem;
}

.subjects-slide-description ul{
}
.subjects-slide-description ul li{
    margin: 20px 0 0;
}

.apply form{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 50px;
    align-items: center;


}
.apply form .apply-info{
    grid-column: 2/3;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 6fr;
}
.apply form .apply-info label{
    align-self: center;
    font-size: 1.1rem;
}
.apply form .apply-info input{
    height: 2rem;
    font-size: 1.1rem;

}
.apply form .apply-info select{
    height: 2rem;
    font-size: 1.1rem;
}


@media(max-width:1024px){
    .apply form {
        display: block;
    }
    .apply form .apply-info{
        margin: 1.4rem 0;
    }
}
/* responsive */
@media(max-width:768px){
    body{
        display: block;
        margin: 40px;
    }

    .wrapper{
        display:grid;
        grid-gap: 20px;
    }

    .top-container{
        grid-template-areas:
            'showcase'
    }
    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display:block;
        text-align: center;
        margin: auto;
    }

    /*title*/
    .subjects-slide{
        display: block;
    }
    .subjects-slide .subjects-slide-titles{
        display:grid;
        width:100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .subjects-slide .subjects-slide-descriptions{
        margin-top:21px;
        width:100%;
    }

    .subjects-slide-descriptions .subjects-slide-description.slideDescription__showing{
        width:100%;
    }

    .subject-lists{
        margin-top: 20px;
    }



}

@media(max-width: 500px){
    .top-container{
        grid-template-areas:
        'showcase';
    }
    .top-container-slider .top-slider-dots{
        bottom:20px;
    }
}
